#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/certifier/certifier.h
certifier/property.h
../include/certifier/certifier/property.h

../include/certifier/certifier_api_easy.h
certifier.h
../include/certifier/certifier.h
certifier/property.h
../include/certifier/certifier/property.h
certifier/types.h
../include/certifier/certifier/types.h

../include/certifier/property.h
certifier/types.h
../include/certifier/certifier/types.h

../include/certifier/types.h
string.h
-
stdio.h
-
stdlib.h
-
stdlib.h
-
ctype.h
-
stdio.h
-
errno.h
-
unistd.h
-
sys/stat.h
-
fcntl.h
-
stdio.h
-
stdarg.h
-
sys/resource.h
-
limits.h
-
assert.h
-
unistd.h
-
getopt.h
-
stdarg.h
-
stdbool.h
-
stdint.h
-
stdlib.h
-
inttypes.h
-
stddef.h
-
time.h
-
sys/time.h
-
setjmp.h
-

/Users/ahaque201/Github/Comast Opensource Github/libcertifier/src/main.c
certifier/certifier_api_easy.h
/Users/ahaque201/Github/Comast Opensource Github/libcertifier/src/certifier/certifier_api_easy.h
certifier/types.h
/Users/ahaque201/Github/Comast Opensource Github/libcertifier/src/certifier/types.h

